

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rainstar">
  <meta name="keywords" content="">
  
    <meta name="description" content="Credits Typora is developed by @LeeAbner. All rights reserved. Localization Contributors  Simplified Chinese by abnerlee, NoDotCat, HowardTangHw, Emphasia Traditional Chinese by cyberrob Polish">
<meta property="og:type" content="article">
<meta property="og:title" content="RainStar&#39;s Blog">
<meta property="og:url" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Credits/index.html">
<meta property="og:site_name" content="RainStar&#39;s Blog">
<meta property="og:description" content="Credits Typora is developed by @LeeAbner. All rights reserved. Localization Contributors  Simplified Chinese by abnerlee, NoDotCat, HowardTangHw, Emphasia Traditional Chinese by cyberrob Polish">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-03T13:23:51.862Z">
<meta property="article:modified_time" content="2024-12-03T13:23:51.905Z">
<meta property="article:author" content="rainstar">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RainStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rain00star.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"noNmr9chT20dHBom1tUWnaWV-gzGzoHsz","app_key":"al8tnZ6DMkS0VQ1cKWpSbLvr","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RainStar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/frontback.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 21:23" pubdate>
          December 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          497 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="credits">Credits</h1>
<p><strong>Typora</strong> is developed by <a target="_blank" rel="noopener" href="https://twitter.com/LeeAbner"><span class="citation" data-cites="LeeAbner">@LeeAbner</span></a>. All rights reserved.</p>
<h2 id="localization-contributors">Localization Contributors</h2>
<ul>
<li>Simplified Chinese by <a target="_blank" rel="noopener" href="https://github.com/abnerlee">abnerlee</a>, <a target="_blank" rel="noopener" href="https://github.com/NoDotCat">NoDotCat</a>, <a target="_blank" rel="noopener" href="https://github.com/HowardTangHw">HowardTangHw</a>, <a target="_blank" rel="noopener" href="https://github.com/Emphasia">Emphasia</a></li>
<li>Traditional Chinese by <a target="_blank" rel="noopener" href="https://github.com/cyberrob">cyberrob</a></li>
<li>Polish by <a target="_blank" rel="noopener" href="https://github.com/iriusturar">iriusturar</a></li>
<li>Korean by <a target="_blank" rel="noopener" href="https://github.com/ryush00">ryush00</a>, <a target="_blank" rel="noopener" href="https://github.com/marigold9124">marigold9124</a>, <a target="_blank" rel="noopener" href="https://github.com/vreality64">vreality64</a>, <a target="_blank" rel="noopener" href="https://github.com/yuririri">yuririri</a>, <a target="_blank" rel="noopener" href="https://github.com/Third9">Third9</a></li>
<li>Italian by <a target="_blank" rel="noopener" href="https://github.com/starise">starise</a>, <a target="_blank" rel="noopener" href="https://github.com/jethro17">jethro17</a></li>
<li>Spanish by <a target="_blank" rel="noopener" href="https://github.com/thepiratejester">thepiratejester</a>, <a target="_blank" rel="noopener" href="https://github.com/rgomez90">rgomez90</a></li>
<li>French by <a target="_blank" rel="noopener" href="https://github.comMOrdinateur">MOrdinateur</a></li>
<li>Russian by <a target="_blank" rel="noopener" href="https://github.com/dragomano">dragomano</a></li>
<li>Japanese by <a target="_blank" rel="noopener" href="https://github.com/tomochan001">tomochan001</a>, <a target="_blank" rel="noopener" href="https://github.com/gageas">gageas</a></li>
<li>Portuguese (Brazil) by <a target="_blank" rel="noopener" href="https://github.com/akz92">akz92</a></li>
<li>German by <a target="_blank" rel="noopener" href="https://github.com/rcvd">rcvd</a>, Gert</li>
<li>Czech by <a target="_blank" rel="noopener" href="https://github.com/byDave251">byDave251</a>, <a target="_blank" rel="noopener" href="https://github.com/byDave251">psimacek</a></li>
<li>Greek by <a target="_blank" rel="noopener" href="https://github.com/kiriakosv">kiriakosv</a></li>
<li>Croatian by <a target="_blank" rel="noopener" href="https://github.com/diomed">diomed</a></li>
<li>Hungarian by <a target="_blank" rel="noopener" href="https://github.com/mocsa">mocsa</a></li>
<li>Portuguese (Portugal) by <a target="_blank" rel="noopener" href="https://github.com/jcamilo93">camilo93</a></li>
<li>Galician by <a target="_blank" rel="noopener" href="https://github.com/nunhes">nunhes</a></li>
<li>Indonesia by <a target="_blank" rel="noopener" href="https://github.com/snatalius">snatalius</a></li>
<li>Vietnamese by <a target="_blank" rel="noopener" href="https://github.com/1234hdpa">1234hdpa</a></li>
</ul>
<h2 id="rd-party-libraries-icons">3rd Party Libraries / Icons</h2>
<p>Following codes / libraries make it happen, thanks for their
work.</p>
<h3 id="mathjax"><a target="_blank" rel="noopener" href="http://www.mathjax.org/">MathJax</a></h3>
<p>Copyright [yyyy][of copyright owner]</p>
<p>Licensed under the Apache License, Version 2.0 (the "License");</p>
<p>you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS,</p>
<p>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.</p>
<p>See the License for the specific language governing permissions and
limitations under the License.</p>
<h3 id="bootstrap"><a target="_blank" rel="noopener" href="http://getbootstrap.com/">Bootstrap</a></h3>
<p>Copyright (c) 2011-2014 Twitter, Inc</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="jquery"><a href="jquery.org">JQuery</a></h3>
<p>copyright 2005, 2014 jQuery Foundation and other contributors,
https://jquery.org/ This software consists of voluntary contributions
made by many individuals. For exact contribution history, see the
revision history available at https://github.com/jquery/jquery The
following license applies to all parts of this software except as
documented below:</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h3 id="codemirror"><a target="_blank" rel="noopener" href="http://codemirror.net/">CodeMirror</a></h3>
<p>Copyright (C) 2014 by Marijn Haverbeke <a href="mailto:marijnh@gmail.com" class="email">marijnh@gmail.com</a> and
others</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="rangy"><a target="_blank" rel="noopener" href="https://github.com/timdown/rangy">rangy</a></h3>
<p>Copyright (c) 2014 Tim Down</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="exoskeleton"><a target="_blank" rel="noopener" href="http://exosjs.com">Exoskeleton</a></h3>
<p>Copyright (c) 2013 Paul Miller (<a target="_blank" rel="noopener" href="http://paulmillr.com/">http://paulmillr.com</a>)</p>
<p>Copyright (c) 2010-2011 Jeremy Ashkenas, DocumentCloud Inc.</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="autocomplt"><a target="_blank" rel="noopener" href="https://github.com/Fischer-L/autoComplt">autoComplt</a></h3>
<p>Copyright (C) 2013 Fischer Liu</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h3 id="pdf.js"><a target="_blank" rel="noopener" href="http://mozilla.github.io/pdf.js/">PDF.js</a></h3>
<p>Licensed under the <a target="_blank" rel="noopener" href="https://github.com/mozilla/pdf.js/blob/master/LICENSE">Apache
License</a>, Version 2.0 (the "License");</p>
<p>you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS,</p>
<p>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.</p>
<p>See the License for the specific language governing permissions and
limitations under the License.</p>
<h3 id="yapdfkit"><a target="_blank" rel="noopener" href="https://github.com/mipmip/YAPDFKit">YAPDFKit</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/mipmip/YAPDFKit/blob/master/LICENSE">MIT
License</a></p>
<h3 id="pdf-designer"><a target="_blank" rel="noopener" href="http://www.petitmonte.com/pdfdesigner/">PDF Designer</a></h3>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2015 Takeshi Okamoto</p>
<h3 id="font-awesome"><a target="_blank" rel="noopener" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></h3>
<h4 id="font-license">Font License</h4>
<ul>
<li>Applies to all desktop and webfont files in the following
directory: <code>font-awesome/fonts/</code>.</li>
<li>License: SIL OFL 1.1</li>
<li>URL: <a target="_blank" rel="noopener" href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a></li>
</ul>
<h4 id="code-license">Code License</h4>
<ul>
<li>Applies to all CSS and LESS files in the following
directories: <code>font-awesome/css/</code>, <code>font-awesome/less/</code>,
and <code>font-awesome/scss/</code>.</li>
<li>License: MIT License</li>
<li>URL: <a target="_blank" rel="noopener" href="http://opensource.org/licenses/mit-license.html">http://opensource.org/licenses/mit-license.html</a></li>
</ul>
<h4 id="documentation-license">Documentation License</h4>
<ul>
<li>Applies to all Font Awesome project files that are not a part of the
Font or Code licenses.</li>
<li>License: CC BY 3.0</li>
<li>URL: <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a></li>
</ul>
<h3 id="jquery-localize"><a target="_blank" rel="noopener" href="https://github.com/coderifous/jquery-localize">jquery-localize</a></h3>
<p>Copyright (c) Jim Garvin (<a target="_blank" rel="noopener" href="http://github.com/coderifous">http://github.com/coderifous</a>),
2008.</p>
<p>Dual licensed under the GPL (<a target="_blank" rel="noopener" href="http://dev.jquery.com/browser/trunk/jquery/GPL-LICENSE.txt">http://dev.jquery.com/browser/trunk/jquery/GPL-LICENSE.txt</a>)
and MIT (<a target="_blank" rel="noopener" href="http://dev.jquery.com/browser/trunk/jquery/MIT-LICENSE.txt">http://dev.jquery.com/browser/trunk/jquery/MIT-LICENSE.txt</a>)
licenses.</p>
<p>Written by Jim Garvin (<span class="citation" data-cites="coderifous">@coderifous</span>) for use on LMGTFY.com.
Please use it, and contribute changes.</p>
<p><a target="_blank" rel="noopener" href="http://github.com/coderifous/jquery-localize">http://github.com/coderifous/jquery-localize</a></p>
<p>Based off of Keith Wood's Localisation jQuery plugin. <a target="_blank" rel="noopener" href="http://keith-wood.name/localisation.html">http://keith-wood.name/localisation.html</a></p>
<h3 id="the-alphanum-algorithm"><a target="_blank" rel="noopener" href="http://www.davekoelle.com/alphanum.html">The Alphanum
Algorithm</a></h3>
<p><a target="_blank" rel="noopener" href="https://opensource.org/licenses/MIT">MIT License</a></p>
<p>Copyright © 1997 - 2010 David Koelle (<a href="mailto:dmkoelle@gmail.com">dmkoelle@gmail.com</a>). All rights
reserved.</p>
<h3 id="macgap"><a target="_blank" rel="noopener" href="https://github.com/MacGapProject/MacGap1">MacGap</a></h3>
<p>MacGap was ported from phonegap-mac, and is under the same license
(MIT)</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="sparkle"><a target="_blank" rel="noopener" href="http://sparkle-project.org/">Sparkle</a></h3>
<p>Copyright (c) 2006-2013 Andy Matuschak.</p>
<p>Copyright (c) 2009-2013 Elgato Systems GmbH.</p>
<p>Copyright (c) 2011-2014 Kornel Lesiński.</p>
<p>Copyright (c) 2014 C.W. Betts.</p>
<p>Copyright (c) 2014 Petroules Corporation.</p>
<p>Copyright (c) 2014 Big Nerd Ranch.</p>
<p>All rights reserved.</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="markdown"><a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown">Markdown</a></h3>
<p>Copyright © 2004, John Gruber </p>
<p><a target="_blank" rel="noopener" href="http://daringfireball.net/">http://daringfireball.net/</a> </p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the
distribution.</li>
<li>Neither the name “Markdown” nor the names of its contributors may be
used to endorse or promote products derived from this software without
specific prior written permission.</li>
</ul>
<p>This software is provided by the copyright holders and contributors
“as is” and any express or implied warranties, including, but not
limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.</p>
<h3 id="gitbook"><a target="_blank" rel="noopener" href="https://github.com/GitbookIO/gitbook">Gitbook</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/GitbookIO/gitbook/blob/master/LICENSE">Apache
License</a></p>
<h3 id="pixyll"><a href="pixyll.com">Pixyll</a></h3>
<p>Pixyll</p>
<p>A simple, beautiful theme for Jekyll that emphasizes content rather
than</p>
<p>aesthetic fluff.</p>
<p>Best served with BASSCSS (http://jxnblk.github.io/basscss)</p>
<p>Crafted with &lt;3 by John Otander (<span class="citation" data-cites="4lpine">@4lpine</span>) - ©2015 John Otander</p>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="markdown-it-emoji"><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it-emoji">markdown-it-emoji</a></h3>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="emojilib"><a target="_blank" rel="noopener" href="https://github.com/muan/emojilib">emojilib</a></h3>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="electron"><a target="_blank" rel="noopener" href="https://github.com/atom/electron">Electron</a></h3>
<p>MIT License https://github.com/atom/electron/blob/master/LICENSE</p>
<h3 id="fs-extra"><a target="_blank" rel="noopener" href="https://github.com/jprichardson/node-fs-extra">fs-extra</a></h3>
<p>MIT License
https://github.com/jprichardson/node-fs-extra/blob/master/LICENSE</p>
<h3 id="lowdb"><a target="_blank" rel="noopener" href="https://github.com/typicode/lowdb">lowdb</a></h3>
<p>MIT License https://github.com/typicode/lowdb/blob/master/LICENSE</p>
<h3 id="spellchecker-node-module"><a target="_blank" rel="noopener" href="https://github.com/atom/node-spellchecker">SpellChecker Node
Module</a></h3>
<p>MIT License
https://github.com/atom/node-spellchecker/blob/master/LICENSE.md</p>
<h3 id="ionicons"><a target="_blank" rel="noopener" href="http://ionicons.com/">ionicons</a></h3>
<p>MIT License http://opensource.org/licenses/MIT</p>
<h3 id="win-mouse"><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/win-mouse">win-mouse</a></h3>
<p><a target="_blank" rel="noopener" href="http://opensource.org/licenses/MIT">MIT</a> License</p>
<h3 id="iconv-lite"><a target="_blank" rel="noopener" href="https://github.com/ashtuchkin/iconv-lite">iconv-lite</a></h3>
<p>MIT License
https://github.com/ashtuchkin/iconv-lite/blob/master/LICENSE</p>
<h3 id="jschardet"><a target="_blank" rel="noopener" href="https://github.com/aadsm/jschardet">jschardet</a></h3>
<p>LGPL License</p>
<h3 id="is-utf8"><a target="_blank" rel="noopener" href="https://github.com/wayfind/is-utf8">is-utf8</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/wayfind/is-utf8/blob/master/LICENSE">MIT</a></p>
<h3 id="hjson"><a target="_blank" rel="noopener" href="https://github.com/laktak/hjson-js">HJson</a></h3>
<p>MIT License
https://github.com/laktak/hjson-js/blob/master/LICENSE</p>
<h3 id="js-sequence"><a target="_blank" rel="noopener" href="https://bramp.github.io/js-sequence-diagrams/">js-sequence</a></h3>
<p>MIT License
https://github.com/bramp/js-sequence-diagrams/blob/master/LICENCE</p>
<h3 id="flowchart.js"><a target="_blank" rel="noopener" href="http://flowchart.js.org/">Flowchart.js</a></h3>
<p>MIT License
https://github.com/adrai/flowchart.js/blob/master/license</p>
<h3 id="mermaid"><a target="_blank" rel="noopener" href="https://knsv.github.io/mermaid/#mermaid">Mermaid</a></h3>
<p>MIT License https://github.com/knsv/mermaid/blob/master/LICENSE</p>
<h3 id="lighttable-elixir"><a target="_blank" rel="noopener" href="https://github.com/awetzel/lighttable-elixir">lighttable-elixir</a></h3>
<p>MIT License
https://github.com/awetzel/lighttable-elixir/blob/master/codemirror/LICENSE</p>
<h3 id="ipicuploader"><a target="_blank" rel="noopener" href="https://github.com/toolinbox/iPicUploader">iPicUploader</a></h3>
<p>MIT License
https://github.com/toolinbox/iPicUploader/blob/master/LICENSE</p>
<h3 id="multimedia-element-set"><a target="_blank" rel="noopener" href="http://www.flaticon.com/packs/multimedia-element-set">Multimedia
Element Set</a></h3>
<p>Icon made by <a target="_blank" rel="noopener" href="http://hadrien.co/">hadrein</a>, <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/3.0/">CC3.0</a>
license.</p>
<h3 id="vaadin-icons"><a target="_blank" rel="noopener" href="https://vaadin.com/icons">Vaadin
icons</a></h3>
<p>Icon made by <a target="_blank" rel="noopener" href="https://vaadin.com/icons">vaadin</a>, <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/3.0/">CC3.0</a>
license.</p>
<h3 id="fs-plus"><a target="_blank" rel="noopener" href="https://github.com/atom/fs-plus">fs-plus</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/atom/fs-plus/blob/master/LICENSE.md">MIT
License</a></p>
<h3 id="node-pathwatcher"><a target="_blank" rel="noopener" href="http://atom.github.io/node-pathwatcher/">node-pathwatcher</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/atom/node-pathwatcher/blob/master/LICENSE.md">MIT
License</a></p>
<h2 id="dompurify"><a target="_blank" rel="noopener" href="https://github.com/cure53/DOMPurify">DOMPurify</a></h2>
<p><a target="_blank" rel="noopener" href="https://github.com/cure53/DOMPurify/blob/master/LICENSE">Apache-2.0</a></p>
<h3 id="wcwidth.js"><a target="_blank" rel="noopener" href="https://github.com/mycoboco/wcwidth.js">wcwidth.js</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/mycoboco/wcwidth.js/blob/master/LICENSE.md">MIT
License</a></p>
<h3 id="morphdom"><a target="_blank" rel="noopener" href="https://github.com/patrick-steele-idem/morphdom">morphdom</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/patrick-steele-idem/morphdom/blob/master/LICENSE">MIT
License</a></p>
<h3 id="webviewproxy"><a target="_blank" rel="noopener" href="https://github.com/marcuswestin/WebViewProxy">WebViewProxy</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/marcuswestin/WebViewProxy/blob/master/LICENSE">MIT
License</a></p>
<h3 id="sentry"><a target="_blank" rel="noopener" href="https://github.com/getsentry">Sentry</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/getsentry/sentry-javascript/blob/master/LICENSE">BSD
3-Clause License</a></p>
<h3 id="countly"><a target="_blank" rel="noopener" href="https://github.com/Countly">Countly</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/Countly/countly-sdk-ios/blob/master/LICENSE.md">MIT
License</a></p>
<h3 id="unorm"><a target="_blank" rel="noopener" href="https://github.com/walling/unorm">Unorm</a></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/walling/unorm/blob/master/LICENSE.md">MIT
License</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Credits/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>rainstar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Code%20Fences%20Language%20Support/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Custom%20Shortcut%20Keys/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snowflake.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
