<h1 id="use-images-in-typora">Use Images in Typora</h1>
<h2 id="images-in-markdown">Images in Markdown</h2>
<p>In markdown, image is written like <code>![alt](src)</code>. The
<code>src</code> here can either be a url like
<code>https://octodex.github.com/images/yaktocat.png</code>, or an
absolute/relative file path, like <code>../images/test.png</code>.</p>
<p>More Topics about Image:</p>
<p>[TOC]</p>
<h2 id="how-to-insert-images-in-typora">How to insert images in
Typora</h2>
<h3 id="write-the-markdown">Write the Markdown</h3>
<p>You could simply write down the markdown syntax to insert the image.
Or click "image" from menubar, or press the shortcut key. When you do
this, and meanwhile, if there is an image url in clipboard, then the url
will be inserted into the <code>src</code> part directly.</p>
<h3 id="drag-drop">Drag &amp; Drop</h3>
<p>Of course, there's a easier way — drag &amp; drop, like the
screencast below.</p>
<figure>
<img src="img/drag-img.gif" alt="drag-img" />
<figcaption aria-hidden="true">drag-img</figcaption>
</figure>
<p>You could also drag &amp; drop multiple image files at one time.</p>
<h3 id="select-from-local-files">Select from local files</h3>
<p>You could click menu item <code>Edit</code> →
<code>Image Tools</code> → <code>Insert Local Images…</code> from menu
bar to open a dialog to select and insert local image(s).</p>
<p>If you use this menu item frequently, we would suggest you to
re-assign the shortcut key for this "insert image" command following <a
href="http://support.typora.io/Custom-Key-Binding/">Custom Key
Binding</a>.</p>
<h3 id="paste-images-from-clipboard">Paste images from clipboard</h3>
<p>Since Markdown file is only plain text file, users could not insert
image data into Markdown file directly, but can insert image reference
to file/url.</p>
<p>Typora support paste image data from clipboard, <strong>after telling
typora where to put those images</strong>. Typora would put image data
into given folder or server, then insert images referring to that stored
file or url. Please refer to section <strong><a
href="#when-insert-local-image...">When insert local image…</a></strong>
for more detail.</p>
<blockquote>
<p><strong>Tips</strong>: on macOS, users could copy image file from
finder and then paste into typora. It has same behavior with drag and
drop.</p>
<p><strong>Tips</strong>: on macOS, you could also copy images from
iPhone and then paste into Typora after setup the location to put image
files.</p>
</blockquote>
<h2 id="when-insert-local-image...">When insert local image...</h2>
<p>Typora support copying image files into given folder or web server
(require <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>)
when insert local images using drag &amp; drop, or from menu bar.
Following are instructions on the set-up.</p>
<h3 id="default-behaviors">Default behaviors</h3>
<p>By default, when you insert or drag &amp; drop a image file into
Typora, we will use the path of image file for attribute
<code>src</code>.</p>
<h3 id="use-relative-path">Use Relative Path</h3>
<p>If you enable <code>Editor</code> → <code>Image Insert</code> →
<code>Use relative path if possible</code> in preferences panel, and
your writing has been saved into a file, then when you drag &amp; drop a
local image, the <code>src</code> attribute will be set as its relative
path to current file (folder).</p>
<h3 id="copy-image-files-to-target-folder-when-insert-local-image">Copy
image files to target folder when insert local image</h3>
<blockquote>
<p>To use this feature, you need to opt-in the option
<code>Allow copy images to given folder</code> in preferences panel.</p>
</blockquote>
<p>One common scenario is to edit <code>*.md</code> posts in static
sites (like Jekyll) using Typora. For example, if the <code>.*md</code>
file is put under <code>_posts</code> folder while the image files goes
into <code>_media</code> folder, you may want to copy images files into
folder <code>_media</code> when you drag/drop or paste images into
Markdown file automatically. Here's how:</p>
<ol type="1">
<li><p>Save your file into some path.</p></li>
<li><p>Enable <code>Editor</code> → <code>Image Insert</code> →
<code>Allow copy images to given folder</code> in preferences panel.</p>
<figure>
<img src="img/Snip20161117_2.png" alt="Snip20161117_2" />
<figcaption aria-hidden="true">Snip20161117_2</figcaption>
</figure></li>
<li><p>Select <code>Edit</code> → <code>Image Tools</code> →
<code>When Insert Local Images</code> →
<code>Copy Image File to Folder</code> from menubar, pick the target
folder.</p>
<figure>
<img src="img/Snip20161117_6.png" alt="Snip20161117_6" />
<figcaption aria-hidden="true">Snip20161117_6</figcaption>
</figure></li>
</ol>
<p>In step 3, a new item
<code>typora-copy-images-to: {relative path}</code> will be inserted
into the <a href="http://yaml.org/">YAML Front Matter</a> block of
current document. So you could also manually add
<strong>typora-copy-images-to</strong> property in YAML Front Matter to
enable this behaviour.</p>
<p>After that, if you drag &amp; drop <strong>local</strong> images or
paste images into Typora, the image file will be copied into the target
file and update related <code>src</code>.</p>
<h3 id="upload-image-file-to-web-server.-macos-only">Upload image file
to web server. (macOS only)</h3>
<blockquote>
<p><strong>Requirements</strong>: macOS ≥ 10.11 and <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>
to be installed. If you want to enable upload images automatically when
<code>typora-copy-images-to: ipic</code> is set in YAML, option "Allow
upload images automactially based on YAML settings" must be enabled
first.</p>
<p><strong>Warning</strong>: By default, iPic will upload images to a
public web server anonymously, and you won't be able to delete image
files from that web server once you upload into it. So please config
iPic in advance if you want to enable this feature and control all image
files you uploaded.</p>
</blockquote>
<p>Here's how to enable this function:</p>
<ol type="1">
<li>Install <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>
and <strong>config</strong> a proper online image service.</li>
<li>Enable <code>Editor</code> → <code>Image Insert</code> →
<code>Allow copy images to given folder</code> in preferences
panel.</li>
<li>Check item <code>Edit</code> → <code>Image Tools</code> →
<code>When Insert Local Images</code> →
<code>Upload Image via iPic</code> from menubar.</li>
</ol>
<p>In step 3, a new item <code>typora-copy-images-to: ipic</code> will
be inserted into the <a href="http://yaml.org/">YAML Front Matter</a>
block of current document.</p>
<p>So you could also manually add <strong>typora-copy-images-to:
ipic</strong> property in YAML Front Matter to enable this
behaviour.</p>
<p>Tips: If you want to move image file to folder <code>ipic</code>, you
should use <code>typora-copy-images-to: ./ipic</code>.</p>
<h2 id="display-images-in-relative-path">Display images in relative
path</h2>
<h3 id="relative-path-to-current-filefolder-default-behavior">Relative
path to current file/folder (default behavior)</h3>
<p>By default, users could refer to local image by relative path to
current <code>*.md</code> file. For example, if the <code>*.md</code>
file is at <code>/User/typora/desktop/test.md</code>, then the
<code>![img](image.png)</code> will display image from
<code>/User/typora/desktop/image.png</code> just like the
<code>&lt;img&gt;</code> tag in HTML. Also, for
<code>../download/image.png</code>, image from
<code>/User/typora/download/image.png</code> will be fetched.</p>
<h3 id="relative-path-to-certain-folder">Relative path to certain
folder</h3>
<p>If you’re using markdown for building websites, you may specify a url
prefix for image preview in local computer with property
<code>typora-root-url</code> in YAML Front Matters.</p>
<p>For example, input
<code>typora-root-url:/User/Abner/Website/typora.io/</code> in YAML
Front Matters, and then <code>![alt](/blog/img/test.png)</code> will be
treated as
<code>![alt](file:///User/Abner/Website/typora.io/blog/img/test.png)</code>
in typora.</p>
<p>In new version, instead of manually input
<code>typora-root-url</code> property, you could just click item from
menubar <code>Edit</code> → <code>Image Tools</code> →
<code>Use Image Root Path</code> to tell Typora to generate
<code>typora-root-url</code> property automatically.</p>
<h2 id="upload-images-to-cloud-server-macos-only">Upload images to cloud
server (macOS only)</h2>
<h3 id="introduction-to-ipic">Introduction to iPic</h3>
<figure>
<img src="img/ipic.jpg" alt="ipic" />
<figcaption aria-hidden="true">ipic</figcaption>
</figure>
<p><a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>
is an app which allows you to upload local images into various cloud
service, including  <a href="http://imgur.com/">Imgur</a>, <a
href="https://www.flickr.com/">Flickr</a>,<a
href="https://aws.amazon.com/s3/">Amazon S3</a>, etc, and return you a
web url of the uploaded image for public access. You could find detailed
documents <a href="http://toolinbox.net/en/iPic/">here</a>.</p>
<p>With the integration of <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>,
users could share markdown file to others without packaging local images
along with the plain text file. And users can stop caring about where to
put local images or how to refer local images using relative path, since
they can simply upload used images into cloud server.</p>
<h3 id="system-requirements-and-preparation">System requirements and
preparation</h3>
<ol type="1">
<li>This feature only supports macOS ≥ 10.11.</li>
<li>Must install latest version of <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>.</li>
<li>Configure web server in <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>.</li>
</ol>
<h3 id="upload-all-local-images-to-cloud-server">Upload all local images
to cloud server</h3>
<p>Typora provides a function to upload all local images to cloud server
via <a
href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>.
To use it, simply, check <code>Edit</code> → <code>Image Tools</code> →
<code>Upload Local Images via iPic</code> from menubar and wait for the
uploading process to be finished.</p>
<h3 id="upload-when-inserting-images">Upload when inserting images</h3>
<p>How-tos for this part can be found in section <a
href="#when-insert-local-image…">When insert local image…</a> → Upload
image file to web server. (macOS only).</p>
<h2 id="align-images">Align images</h2>
<p>Currently Typora does not support image alignment. But you could use
HTML code like <code>&lt;center&gt;![img](src)&lt;/center&gt;</code> to
align images on exported HTML or PDF.</p>
<p>Also, by default, if one paragraph only contains one image, it will
be center aligned. It is controlled by CSS, and can be reverted by <a
href="http://support.typora.io/Add-Custom-CSS/">add custom CSS</a>:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>p <span class="fu">.md-image</span><span class="in">:only-child</span>{</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">width</span><span class="ch">:</span> <span class="bu">auto</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">text-align</span><span class="ch">:</span> <span class="bu">inherit</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h2 id="resize-images">Resize images</h2>
<p>Please check <a href="http://support.typora.io/Resize-Image/">this
link</a>.</p>
