

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rainstar">
  <meta name="keywords" content="">
  
    <meta name="description" content="TL;DR: Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only old version of Pandoc installed on your machine, you could: Download installer from Download Page and install or update P">
<meta property="og:type" content="article">
<meta property="og:title" content="RainStar&#39;s Blog">
<meta property="og:url" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install%20and%20Use%20Pandoc/index.html">
<meta property="og:site_name" content="RainStar&#39;s Blog">
<meta property="og:description" content="TL;DR: Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only old version of Pandoc installed on your machine, you could: Download installer from Download Page and install or update P">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install%20and%20Use%20Pandoc/Snip20160502_1.png">
<meta property="og:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install%20and%20Use%20Pandoc/pandoc-win.PNG">
<meta property="article:published_time" content="2024-12-03T13:23:51.863Z">
<meta property="article:modified_time" content="2024-12-03T13:23:51.905Z">
<meta property="article:author" content="rainstar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install%20and%20Use%20Pandoc/Snip20160502_1.png">
  
  
  
  <title>RainStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rain00star.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"noNmr9chT20dHBom1tUWnaWV-gzGzoHsz","app_key":"al8tnZ6DMkS0VQ1cKWpSbLvr","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RainStar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/frontback.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 21:23" pubdate>
          December 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          162 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>TL;DR:</p>
<p>Typora requires Pandoc (≥ v1.20). If you do not have Pandoc or only
old version of Pandoc installed on your machine, you could:</p>
<p>Download installer from <strong><a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/latest">Download
Page</a></strong> and install or update <a target="_blank" rel="noopener" href="http://pandoc.org/">Pandoc</a>.</p>
<p>For windows users, if typora still saying it cannot found Pandoc, you
may need try to restart your PC.</p>
<h1 id="pandoc-integration">Pandoc Integration</h1>
<p>In Typora, import function and export function for some file formats
(including docx, odt, rtf, epub, LaTeX and wiki) are powered by a 3rd
party software named Pandoc. Those features requires Pandoc (≥ v1.16) to
be installed.</p>
<p>Please note that install Pandoc is optional for Typora, if you do not
need those advanced import/export support in typora, then you do not
have to install Pandoc on your computer.</p>
<p>This document would show how to install Pandoc and use Typora with
Pandoc for full import/export functions.</p>
<p>[TOC]</p>
<h2 id="what-is-pandoc">What is Pandoc</h2>
<p><a target="_blank" rel="noopener" href="http://pandoc.org/">Pandoc</a> is a universal document text
converter. Typora use it to support file import/export features for
several file types.</p>
<h2 id="install-pandoc">Install Pandoc</h2>
<h3 id="for-mac-user">For Mac User</h3>
<p>Briefly speaking, there are two recommended ways.</p>
<h5 id="install-from-downloaded-package-installer">Install from
downloaded package installer</h5>
<p>Download a package installer from pandoc's <a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/latest">download page</a>,
open it and follow the instructions for installation.</p>
<figure>
<img src="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install%20and%20Use%20Pandoc/Snip20160502_1.png" srcset="/img/loading.gif" lazyload alt="Install pandoc on OS X">
<figcaption aria-hidden="true">Install pandoc on OS X</figcaption>
</figure>
<h5 id="install-from-homebrew">Install from homebrew</h5>
<p>For developers using <a target="_blank" rel="noopener" href="http://brew.sh/">homebrew</a>,
installing pandoc can be one line from terminal:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">brew install pandoc<br></code></pre></td></tr></table></figure>
<h3 id="for-windows-user">For Windows User</h3>
<p>Download the <code>pandoc-*-window.msi</code> from pandoc's <a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/latest">download page</a>,
open it and follow the instructions for installation.</p>
<figure>
<img src="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install%20and%20Use%20Pandoc/pandoc-win.PNG" srcset="/img/loading.gif" lazyload alt="Install pandoc on Windows">
<figcaption aria-hidden="true">Install pandoc on Windows</figcaption>
</figure>
<h2 id="use-pandoc">Use Pandoc</h2>
<p>After Pandoc is installed, then you could import supported file types
by clicking File -&gt; Import from menubar, or simple drag and drop a
file into typora. Export function is also fully functional from menubar.
Pandoc will run in backgrounds for those tasks and then exit
automatically, so you may not feel it.</p>
<h2 id="faq">FAQ</h2>
<h4 id="which-version-of-pandoc-is-supported">Which version of pandoc is
supported ?</h4>
<p>Versions ≥ 1.16 is required. The latest version, the better. So
updating pandoc is encouraged if your pandoc version is too old.</p>
<p>#### Can typora work without pandoc ?</p>
<p>Yes, only import and export (other than html/PDF file types) needs
it.</p>
<h4 id="which-file-types-can-be-imported-or-exported-by-typora">Which
file types can be imported or exported by typora ?</h4>
<p>Import supports file with extesion: .docx, .latex, .tex, .ltx, .rst,
.rest, .org, .wiki, .dokuwiki, .textile, .opml, .epub.</p>
<p>Export supports file formats of: HTML, PDF (these two does not need
Pandoc), Docx, odt, rtf, Epub, LaTeX, Media Wiki.</p>
<p>Pandoc should support more file types which typora did not integrate,
detailed info is <a target="_blank" rel="noopener" href="http://pandoc.org/">here</a>.</p>
<h4 id="whats-the-difference-between-exporting-by-typora-and-exporting-by-using-pandoc-from-command-line">What's
the difference between exporting by typora and exporting by using pandoc
from command line ?</h4>
<p>Exporting by typora is also powered by Pandoc, yet typora will not
convert directly from markdown to target file type, instead, it converts
to an inner format pandoc can read and then write as target file type,
so, in detail:</p>
<ul>
<li>If you run pandoc from command line, then you need to specify its
markdown parser from (pandoc Markdown, <a target="_blank" rel="noopener" href="http://commonmark.org/">CommonMark</a>, <a target="_blank" rel="noopener" href="https://michelf.ca/projects/php-markdown/extra/">PHP Markdown
Extra</a>, <a target="_blank" rel="noopener" href="https://help.github.com/articles/github-flavored-markdown/">GitHub-Flavored
Markdown</a>), while exporting using typora, typora will pass its inner
AST to pandoc for file conversion. In other words, the format of blocks
or inline elements in exported output will always be consistent as what
you see in typora and exported HTML/PDF. Yet, the styling maybe
different.</li>
<li>Some markdown syntax invented by pandoc Markdown, like citations,
are not supported when you exporting from typora, since only markdown
syntax typora support will be correctly exported. But we may support
more extended markdown syntax in future.</li>
<li>If you use typora for exporting, then<code>[TOC]</code> will be
correctly exported for all file types. Highlight and underline will be
supported for LaTeX, rtf, Epub, wiki formats and sometimes Docx. Yet,
they are only supported for HTML based file formats in raw Pandoc. Other
block and inline elements is basically both supported by raw pandoc and
typora+pandoc.</li>
</ul>
<h4 id="can-all-blockinline-element-types-be-exported-correctly">Can all
block/inline element types be exported correctly ?</h4>
<p>Task list is not supported yet. Underline and highlight for
<code>.docx</code> is supported only if they are not used inside or
outside other inline styles. Underline and highlight is not support for
OpenOffice(<code>.odt</code>). Embedded .gif file is not support for
LaTeX. Other block or inline elements can basically be exported. But the
styles cannot be 100% match when import/export.</p>
<h4 id="how-to-uninstall-pandoc-for-mac">How to uninstall pandoc for mac
?</h4>
<p>This is the instruction from <a target="_blank" rel="noopener" href="http://pandoc.org/installing.html">pandoc's official site</a>:</p>
<blockquote>
<p>If you later want to uninstall the package, you can do so by
downloading <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jgm/pandoc/master/osx/uninstall-pandoc.pl">this
script</a> and running it
with <code>perl uninstall-pandoc.pl</code>".</p>
</blockquote>
<h4 id="found-bug-and-unsupported-syntax-for-exporting">Found bug and
unsupported syntax for exporting ?</h4>
<p>Contact us <a href="mailto:hi@typora.io" class="email">hi@typora.io</a>, better to provide a sample
<code>.md</code> file, so we could reproduce the bug.</p>
<p>If you found it is a bug/feature request for pandoc, you could
contact the community via <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/pandoc-discuss">pandoc-discuss</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Install and Use Pandoc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>rainstar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Draw%20Diagrams%20With%20Markdown/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Auto%20Save,%20Version%20Control%20and%20Recovery/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snowflake.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
