

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rainstar">
  <meta name="keywords" content="">
  
    <meta name="description" content="Use Images in Typora Images in Markdown In markdown, image is written like ![alt](src). The src here can either be a url like https:&#x2F;&#x2F;octodex.github.com&#x2F;images&#x2F;yaktocat.png, or an absolute&#x2F;relati">
<meta property="og:type" content="article">
<meta property="og:title" content="RainStar&#39;s Blog">
<meta property="og:url" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/index.html">
<meta property="og:site_name" content="RainStar&#39;s Blog">
<meta property="og:description" content="Use Images in Typora Images in Markdown In markdown, image is written like ![alt](src). The src here can either be a url like https:&#x2F;&#x2F;octodex.github.com&#x2F;images&#x2F;yaktocat.png, or an absolute&#x2F;relati">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/drag-img.gif">
<meta property="og:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/Snip20161117_2.png">
<meta property="og:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/Snip20161117_6.png">
<meta property="og:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/ipic.jpg">
<meta property="article:published_time" content="2024-12-03T13:23:51.865Z">
<meta property="article:modified_time" content="2024-12-03T13:23:51.906Z">
<meta property="article:author" content="rainstar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/drag-img.gif">
  
  
  
  <title>RainStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rain00star.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"noNmr9chT20dHBom1tUWnaWV-gzGzoHsz","app_key":"al8tnZ6DMkS0VQ1cKWpSbLvr","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RainStar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/frontback.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 21:23" pubdate>
          December 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          320 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="use-images-in-typora">Use Images in Typora</h1>
<h2 id="images-in-markdown">Images in Markdown</h2>
<p>In markdown, image is written like <code>![alt](src)</code>. The
<code>src</code> here can either be a url like
<code>https://octodex.github.com/images/yaktocat.png</code>, or an
absolute/relative file path, like <code>../images/test.png</code>.</p>
<p>More Topics about Image:</p>
<p>[TOC]</p>
<h2 id="how-to-insert-images-in-typora">How to insert images in
Typora</h2>
<h3 id="write-the-markdown">Write the Markdown</h3>
<p>You could simply write down the markdown syntax to insert the image.
Or click "image" from menubar, or press the shortcut key. When you do
this, and meanwhile, if there is an image url in clipboard, then the url
will be inserted into the <code>src</code> part directly.</p>
<h3 id="drag-drop">Drag &amp; Drop</h3>
<p>Of course, there's a easier way — drag &amp; drop, like the
screencast below.</p>
<figure>
<img src="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/drag-img.gif" srcset="/img/loading.gif" lazyload alt="drag-img">
<figcaption aria-hidden="true">drag-img</figcaption>
</figure>
<p>You could also drag &amp; drop multiple image files at one time.</p>
<h3 id="select-from-local-files">Select from local files</h3>
<p>You could click menu item <code>Edit</code> →
<code>Image Tools</code> → <code>Insert Local Images…</code> from menu
bar to open a dialog to select and insert local image(s).</p>
<p>If you use this menu item frequently, we would suggest you to
re-assign the shortcut key for this "insert image" command following <a target="_blank" rel="noopener" href="http://support.typora.io/Custom-Key-Binding/">Custom Key
Binding</a>.</p>
<h3 id="paste-images-from-clipboard">Paste images from clipboard</h3>
<p>Since Markdown file is only plain text file, users could not insert
image data into Markdown file directly, but can insert image reference
to file/url.</p>
<p>Typora support paste image data from clipboard, <strong>after telling
typora where to put those images</strong>. Typora would put image data
into given folder or server, then insert images referring to that stored
file or url. Please refer to section <strong><a href="#when-insert-local-image...">When insert local image…</a></strong>
for more detail.</p>
<blockquote>
<p><strong>Tips</strong>: on macOS, users could copy image file from
finder and then paste into typora. It has same behavior with drag and
drop.</p>
<p><strong>Tips</strong>: on macOS, you could also copy images from
iPhone and then paste into Typora after setup the location to put image
files.</p>
</blockquote>
<h2 id="when-insert-local-image...">When insert local image...</h2>
<p>Typora support copying image files into given folder or web server
(require <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>)
when insert local images using drag &amp; drop, or from menu bar.
Following are instructions on the set-up.</p>
<h3 id="default-behaviors">Default behaviors</h3>
<p>By default, when you insert or drag &amp; drop a image file into
Typora, we will use the path of image file for attribute
<code>src</code>.</p>
<h3 id="use-relative-path">Use Relative Path</h3>
<p>If you enable <code>Editor</code> → <code>Image Insert</code> →
<code>Use relative path if possible</code> in preferences panel, and
your writing has been saved into a file, then when you drag &amp; drop a
local image, the <code>src</code> attribute will be set as its relative
path to current file (folder).</p>
<h3 id="copy-image-files-to-target-folder-when-insert-local-image">Copy
image files to target folder when insert local image</h3>
<blockquote>
<p>To use this feature, you need to opt-in the option
<code>Allow copy images to given folder</code> in preferences panel.</p>
</blockquote>
<p>One common scenario is to edit <code>*.md</code> posts in static
sites (like Jekyll) using Typora. For example, if the <code>.*md</code>
file is put under <code>_posts</code> folder while the image files goes
into <code>_media</code> folder, you may want to copy images files into
folder <code>_media</code> when you drag/drop or paste images into
Markdown file automatically. Here's how:</p>
<ol type="1">
<li><p>Save your file into some path.</p></li>
<li><p>Enable <code>Editor</code> → <code>Image Insert</code> →
<code>Allow copy images to given folder</code> in preferences panel.</p>
<figure>
<img src="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/Snip20161117_2.png" srcset="/img/loading.gif" lazyload alt="Snip20161117_2">
<figcaption aria-hidden="true">Snip20161117_2</figcaption>
</figure></li>
<li><p>Select <code>Edit</code> → <code>Image Tools</code> →
<code>When Insert Local Images</code> →
<code>Copy Image File to Folder</code> from menubar, pick the target
folder.</p>
<figure>
<img src="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/Snip20161117_6.png" srcset="/img/loading.gif" lazyload alt="Snip20161117_6">
<figcaption aria-hidden="true">Snip20161117_6</figcaption>
</figure></li>
</ol>
<p>In step 3, a new item
<code>typora-copy-images-to: &#123;relative path&#125;</code> will be inserted
into the <a target="_blank" rel="noopener" href="http://yaml.org/">YAML Front Matter</a> block of
current document. So you could also manually add
<strong>typora-copy-images-to</strong> property in YAML Front Matter to
enable this behaviour.</p>
<p>After that, if you drag &amp; drop <strong>local</strong> images or
paste images into Typora, the image file will be copied into the target
file and update related <code>src</code>.</p>
<h3 id="upload-image-file-to-web-server.-macos-only">Upload image file
to web server. (macOS only)</h3>
<blockquote>
<p><strong>Requirements</strong>: macOS ≥ 10.11 and <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>
to be installed. If you want to enable upload images automatically when
<code>typora-copy-images-to: ipic</code> is set in YAML, option "Allow
upload images automactially based on YAML settings" must be enabled
first.</p>
<p><strong>Warning</strong>: By default, iPic will upload images to a
public web server anonymously, and you won't be able to delete image
files from that web server once you upload into it. So please config
iPic in advance if you want to enable this feature and control all image
files you uploaded.</p>
</blockquote>
<p>Here's how to enable this function:</p>
<ol type="1">
<li>Install <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>
and <strong>config</strong> a proper online image service.</li>
<li>Enable <code>Editor</code> → <code>Image Insert</code> →
<code>Allow copy images to given folder</code> in preferences
panel.</li>
<li>Check item <code>Edit</code> → <code>Image Tools</code> →
<code>When Insert Local Images</code> →
<code>Upload Image via iPic</code> from menubar.</li>
</ol>
<p>In step 3, a new item <code>typora-copy-images-to: ipic</code> will
be inserted into the <a target="_blank" rel="noopener" href="http://yaml.org/">YAML Front Matter</a>
block of current document.</p>
<p>So you could also manually add <strong>typora-copy-images-to:
ipic</strong> property in YAML Front Matter to enable this
behaviour.</p>
<p>Tips: If you want to move image file to folder <code>ipic</code>, you
should use <code>typora-copy-images-to: ./ipic</code>.</p>
<h2 id="display-images-in-relative-path">Display images in relative
path</h2>
<h3 id="relative-path-to-current-filefolder-default-behavior">Relative
path to current file/folder (default behavior)</h3>
<p>By default, users could refer to local image by relative path to
current <code>*.md</code> file. For example, if the <code>*.md</code>
file is at <code>/User/typora/desktop/test.md</code>, then the
<code>![img](image.png)</code> will display image from
<code>/User/typora/desktop/image.png</code> just like the
<code>&lt;img&gt;</code> tag in HTML. Also, for
<code>../download/image.png</code>, image from
<code>/User/typora/download/image.png</code> will be fetched.</p>
<h3 id="relative-path-to-certain-folder">Relative path to certain
folder</h3>
<p>If you’re using markdown for building websites, you may specify a url
prefix for image preview in local computer with property
<code>typora-root-url</code> in YAML Front Matters.</p>
<p>For example, input
<code>typora-root-url:/User/Abner/Website/typora.io/</code> in YAML
Front Matters, and then <code>![alt](/blog/img/test.png)</code> will be
treated as
<code>![alt](file:///User/Abner/Website/typora.io/blog/img/test.png)</code>
in typora.</p>
<p>In new version, instead of manually input
<code>typora-root-url</code> property, you could just click item from
menubar <code>Edit</code> → <code>Image Tools</code> →
<code>Use Image Root Path</code> to tell Typora to generate
<code>typora-root-url</code> property automatically.</p>
<h2 id="upload-images-to-cloud-server-macos-only">Upload images to cloud
server (macOS only)</h2>
<h3 id="introduction-to-ipic">Introduction to iPic</h3>
<figure>
<img src="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/ipic.jpg" srcset="/img/loading.gif" lazyload alt="ipic">
<figcaption aria-hidden="true">ipic</figcaption>
</figure>
<p><a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>
is an app which allows you to upload local images into various cloud
service, including  <a target="_blank" rel="noopener" href="http://imgur.com/">Imgur</a>, <a target="_blank" rel="noopener" href="https://www.flickr.com/">Flickr</a>,<a target="_blank" rel="noopener" href="https://aws.amazon.com/s3/">Amazon S3</a>, etc, and return you a
web url of the uploaded image for public access. You could find detailed
documents <a target="_blank" rel="noopener" href="http://toolinbox.net/en/iPic/">here</a>.</p>
<p>With the integration of <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>,
users could share markdown file to others without packaging local images
along with the plain text file. And users can stop caring about where to
put local images or how to refer local images using relative path, since
they can simply upload used images into cloud server.</p>
<h3 id="system-requirements-and-preparation">System requirements and
preparation</h3>
<ol type="1">
<li>This feature only supports macOS ≥ 10.11.</li>
<li>Must install latest version of <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>.</li>
<li>Configure web server in <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>.</li>
</ol>
<h3 id="upload-all-local-images-to-cloud-server">Upload all local images
to cloud server</h3>
<p>Typora provides a function to upload all local images to cloud server
via <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12">iPic</a>.
To use it, simply, check <code>Edit</code> → <code>Image Tools</code> →
<code>Upload Local Images via iPic</code> from menubar and wait for the
uploading process to be finished.</p>
<h3 id="upload-when-inserting-images">Upload when inserting images</h3>
<p>How-tos for this part can be found in section <a href="#when-insert-local-image…">When insert local image…</a> → Upload
image file to web server. (macOS only).</p>
<h2 id="align-images">Align images</h2>
<p>Currently Typora does not support image alignment. But you could use
HTML code like <code>&lt;center&gt;![img](src)&lt;/center&gt;</code> to
align images on exported HTML or PDF.</p>
<p>Also, by default, if one paragraph only contains one image, it will
be center aligned. It is controlled by CSS, and can be reverted by <a target="_blank" rel="noopener" href="http://support.typora.io/Add-Custom-CSS/">add custom CSS</a>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> <span class="hljs-selector-class">.md-image</span><span class="hljs-selector-pseudo">:only-child</span>&#123;<br>    <span class="hljs-attribute">width</span>: auto;<br>    <span class="hljs-attribute">text-align</span>: inherit;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="resize-images">Resize images</h2>
<p>Please check <a target="_blank" rel="noopener" href="http://support.typora.io/Resize-Image/">this
link</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use Images in Typora/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>rainstar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Quick%20Start/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/License%20Agreement/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snowflake.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
