

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rainstar">
  <meta name="keywords" content="">
  
    <meta name="description" content="End User License Agreement  Please read this End User License Agreement (a.k.a “EULA”, &quot;License Agreement&quot;) before You purchase a License Key for the Software and subsequently download and use the">
<meta property="og:type" content="article">
<meta property="og:title" content="RainStar&#39;s Blog">
<meta property="og:url" content="https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/License%20Agreement/index.html">
<meta property="og:site_name" content="RainStar&#39;s Blog">
<meta property="og:description" content="End User License Agreement  Please read this End User License Agreement (a.k.a “EULA”, &quot;License Agreement&quot;) before You purchase a License Key for the Software and subsequently download and use the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-03T13:23:51.864Z">
<meta property="article:modified_time" content="2024-12-03T13:23:51.905Z">
<meta property="article:author" content="rainstar">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RainStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rain00star.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"noNmr9chT20dHBom1tUWnaWV-gzGzoHsz","app_key":"al8tnZ6DMkS0VQ1cKWpSbLvr","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RainStar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/frontback.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 21:23" pubdate>
          December 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          275 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="end-user-license-agreement">End User License Agreement</h1>
<blockquote>
<p>Please read this End User License Agreement (a.k.a “EULA”, "License
Agreement") before You purchase a License Key for the Software and
subsequently download and use the Software.</p>
</blockquote>
<p>By purchasing a License Key and/or downloading and using the
Software, You agree, without reservation, to be bound by the terms of
this EULA. If You do not agree with the terms of this EULA, please do
not purchase a License Key and/or download and use the Software.</p>
<p>If You accept the terms and conditions in this EULA on behalf of a
company or other legal entity, You warrant that You have full legal
authority to accept the terms and conditions in this EULA on behalf of
such company or other legal entity, and to legally bind such company or
other legal entity.</p>
<p>You may not accept this EULA if You are not of legal age to form a
binding contract in your country/states.</p>
<h2 id="definitions">1. Definitions</h2>
<ul>
<li>"<strong>We</strong>" a.k.a. "us", or "typora.io". Developer(s) of
Typora.</li>
<li><strong>“Documentation”</strong> the detailed information about the
Software, its features and the system requirements as made available on
the website of typora.io, as amended from time to time.</li>
<li><strong>“Open Source Software”</strong> any software that requires
as a condition of use, copying, modification and/or distribution of such
software that such software or other software incorporated into, derived
from or distributed with such software (a) be disclosed or distributed
in source code form, and (b) be licensed for the purpose of making
and/or distributing derivative works, and (c) be redistributable at no
charge;</li>
<li><strong>“Beta version”</strong> the license for the Software for
public testing. This is currently the only available version. You could
find if current Typora is in beta version or not from "Help" -&gt;
"About" dialog.</li>
<li><strong>“Stable version”</strong> versions with version number equal
or greater than 1.0, exclude Beta versions.</li>
<li><strong>“Full version”</strong> the license for the Software for the
term specified on the webpage of the store where You purchase the
license, or in any applicable agreement concerning the purchase of the
license (as stand-alone product or as part of a subscription) to Use the
Software. This license is when Typora reaches v1.0.</li>
<li><strong>“Trial version”</strong> the license for the Software for
the term of N days to Use the Stable version of Software for the sole
purpose of testing and evaluating the Software. (N will be decided by us
in future). This license is when Typora reaches v1.0.</li>
<li><strong>“Updates”</strong> any modified versions and updates of, and
additions to the Software (excluding upgrades of the Software);</li>
<li><strong>"Major Update"</strong> updates that introduce major version
number changes, for example, from 1.x to 2.x is a Major Update, from
1.1.x to 1.2.x is not.</li>
<li><strong>“Use”</strong> the access, download, install, copy or get
benefit from using the Software in accordance with the
documentation.</li>
<li><strong>“You”</strong> you, the final and ultimate user of the
Software or the authorized representative of a company or other legal
entity that will be the final and ultimate user of the Software, and the
company or other legal entity that will be the final and ultimate user
of the Software, if applicable.</li>
</ul>
<h3 id="general">General</h3>
<ol type="1">
<li>This EULA applies to any licenses granted to You by us for the use
of the Software.</li>
<li>By purchasing a License Key for the Software and/or downloading and
using the Software, You enter into this EULA with us.</li>
</ol>
<h2 id="changes-to-the-license-agreement-and-the-websiteproduct">2.
Changes to the License Agreement and the Website/Product</h2>
<ol type="1">
<li>Typora is a work in progress, meaning that a lot will change in the
near future. We reserve the right to update the Website and these Terms
of Service from time to time, at our discretion. We will make sure to
announce any major change in a prominent way.</li>
<li><strong>Your continued use of the Typora following the publishing of
updated License Agreement means that you accept and agree to the
changes.</strong></li>
<li>The published License Agreement not only applies to current beta
versions, but also applies to all versions and future updates of
Typora.</li>
</ol>
<h2 id="license">3. License</h2>
<ol type="1">
<li>We grant You a non-exclusive, non-transferable, limited, revocable
license to Use the Software in accordance with this EULA. We reserve all
rights not expressly granted to You.</li>
<li>We are and remain the owner of any intellectual property rights with
respect to the Software. You shall not acquire any ownership to the
Software as result of Your purchase of the License Key or Your Use of
the Software.</li>
</ol>
<h2 id="permitted-use-and-restrictions">4. Permitted use and
restrictions</h2>
<ol type="1">
<li>In order to be able to install the Software and receive Updates and
upgrades, Your computer shall have access to the Internet and shall meet
the system requirements described in the Documentation that can be found
on the webpage: https://support.typora.io/System-Requirements. The
system requirements may be changed in future updates.</li>
<li>You shall Use the Beta version, Full version, or Trial version in
accordance with applicable laws and shall not:
<ol type="1">
<li>Use the Trial version on any system where the Trial version was
previously Used and expired;</li>
<li>rent, lease, lend, sell, redistribute, sublicense or otherwise
commercially exploit the License Key, the Full version or the Trial
version;</li>
<li>assign the License Key, the Full version or the Trial version
without prior written approval of us;</li>
<li>Use the Beta version, Full version or Trial version for any unlawful
or illegal activity, or to facilitate an unlawful or illegal
activity;</li>
<li>delete or alter any disclaimers, warnings, copyright or other
proprietary notices accompanying the Software; or</li>
<li>adapt (except as otherwise provided in this EULA), decompile,
reverse engineer, disassemble, attempt to derive the source code of,
modify or create derivative works of the Software and the License Key or
any parts thereof, except to the extent permitted by applicable
law.</li>
<li>Exception: repackage (provide installation packages/scripts) Typora
on Linux system is allowed if all contents (includes all binaries,
resources files, scripts, etc) of Typora are not modified or
deleted.</li>
</ol></li>
<li>We may modify the Software at any time at its sole discretion and
without notice to You, for example to comply with applicable law or a
court order, to avoid a third party infringement claim or to provide
Updates and upgrades.</li>
<li>Certain components of the Software are Open Source Software and
licensed under the terms of the applicable license(s) of the Open Source
Software. You shall adhere to these terms and conditions, which can be
found via the webpage: http://support.typora.io/Acknowledgement/.</li>
</ol>
<h2 id="maintenance-and-support">5. Maintenance and support</h2>
<ol type="1">
<li>We will notify You of any available Updates and upgrades.</li>
<li>You will be entitled to receive Updates free of charge for unless it
is a Major Update.</li>
<li>For a major update, You may or may not need to pay an additional fee
in order to be able to download an upgrade. The payment policy for major
update will be announced by us when the upgrades are ready.</li>
<li>After you upgrade from Beta version to Stable version, if no License
key are provided, you would start using Trail Version
automatically.</li>
<li>You could upgrade or downgrade Typora as you like, but we will
delete older versions from our website after a long time period or we
find it contains serious bugs.</li>
<li>Any maintenance and support provided by us, including the provision
of Updates and upgrades, will be provided in an adequate way on an “as
is” basis without any warranty, as soon as reasonably practicable,
subject to availability of personnel.</li>
</ol>
<h2 id="use-of-data">6. Use of data</h2>
<ol type="1">
<li>See our <a target="_blank" rel="noopener" href="https://support.typora.io/Privacy-Policy/">Private
Policy</a>.</li>
</ol>
<h2 id="disclaimer">7. Disclaimer</h2>
<ol type="1">
<li>You Use the Software at Your own risk and the entire risk as to
satisfactory quality, performance and accuracy is with You.</li>
<li>We are working hard on improving Typora, but we can't guarantee that
is it bug free. Therefore, <strong>your use of Typora is at your sole
risk. The service is provided "as is" and "as available".</strong> We
disclaim all warranties of any kind, express or implied, including,
without limitation, the warranties of merchantability, fitness for a
particular purpose and non-infringement. We are not liable for damages,
direct or consequential, resulting from your use of the Website, and you
agree to defend, indemnify and hold us harmless from any claims, losses,
liability costs and expenses (including but not limited to attorney's
fees) arising from your violation of any third-party's rights. You
acknowledge that you have only a limited, nonexclusive, nontransferable
license to use the Website.</li>
</ol>
<h2 id="liability-limitation">8. Liability limitation</h2>
<ol type="1">
<li>We and any third party that has been involved in the creation,
production, or delivery of the Software are under no circumstances
liable for consequential or indirect damages (including damage for loss
of profit, business interruption, loss of data, and the like arising out
of the use or inability to use the Software).</li>
<li>The limitations of liability referred to in clause 8.1 shall not
apply in the event that: (i) any negligence on the part of Typora leads
to death or physical injury or (ii) damages arise from the intent,
willful misconduct or gross negligence of us or the management of
us.</li>
</ol>
<h2 id="termination">9. Termination</h2>
<ol type="1">
<li>This EULA will continue to be in force until the expiry or
termination of the Full version or Trial version.</li>
<li>The Full version or Trial version will terminate automatically at
the end of the applicable license term, unless renewed or Activated
prior to the end of the applicable license term.</li>
<li>We are entitled to terminate the Full version or Trial version by
blocking the License Key during the license term with immediate effect
and without prior notice in the event You fail to comply with the terms
in this EULA, in the event You fail to pay Your (subscription) fee for
the License Key within the applicable payment term, or in the event
Typora is required to do so by law or an order of an applicable
court.</li>
<li>Upon termination of the Full version or Trial version, You shall
cease all use of the Software and shall destroy all copies thereof.</li>
<li>You acknowledge that the provisions of this EULA, which by their
nature are intended to survive termination, will remain in effect after
termination of this EULA.</li>
</ol>
<h2 id="feedback">10. Feedback</h2>
<p>We welcome any comment, question and communication at
hi@typora.io</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://rain00star.github.io/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/License Agreement/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>rainstar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Use%20Images%20in%20Typora/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/algorithm-enhance/Typora/resources/app/Docs/Custom%20Themes/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snowflake.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
